{
  "name": "mrjoo-commander",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js", "test": "node --test test/*.test.js" },
  "dependencies": {}
}
